mysql -u root -p


show databases;


use siddesh;

show tables;

desc persons;

create table customers (
id int not null,
name varchar(50) not null,
country varchar(50) not null,
score int not null);

show tables;

desc customers;

insert into customers values 
(1,'Maria','Germany',350),
(2,'John','USA',900),
(3,'Georg','UK',750),
(4,'Martin','Germany',500),
(5,'Peter','USA',0)
;

select * from customers;





alter table customers
add email varchar(50) not null;


alter table customers rename column email to gmail;

alter table customers
modify column gmail int;



mysql> select name from customers where country=
    -> 'USA' or score>500;





mysql> insert into orders values(1001,1,'2021-01-11',35),
    -> (1002,2,'2021-04-05',15),
    -> (1003,3,'2021-06-18',20),
    -> (1004,6,'2021-08-31',10);




mysql> select * from orders inner join customers on orders.customer_id=customers.id;
+----------+-------------+------------+-------+----+------------+---------+-------+
| order_id | customer_id | order_date | sales | id | first_name | country | score |
+----------+-------------+------------+-------+----+------------+---------+-------+
|     1001 |           1 | 2021-01-11 |    35 |  1 | Maria      | Germany |   350 |
|     1002 |           2 | 2021-04-05 |    15 |  2 | John       | USA     |   900 |
|     1003 |           3 | 2021-06-18 |    20 |  3 | Georg      | UK      |   750 |
+----------+-------------+------------+-------+----+------------+---------+-------+
3 rows in set (0.00 sec)

	

mysql> select c.id,c.first_name,o.order_date,o.sales from customers as c left join orders as o on c.id=o.customer_id;
+----+------------+------------+-------+
| id | first_name | order_date | sales |
+----+------------+------------+-------+
|  1 | Maria      | 2021-01-11 |    35 |
|  2 | John       | 2021-04-05 |    15 |
|  3 | Georg      | 2021-06-18 |    20 |
|  4 | Martin     | NULL       |  NULL |
|  5 | Peter      | NULL       |  NULL |
+----+------------+------------+-------+
5 rows in set (0.00 sec)



mysql> select c.id,c.first_name,o.order_id,o.sales from customers as c right join orders as o on c.id=o.customer_id;
+------+------------+----------+-------+
| id   | first_name | order_id | sales |
+------+------------+----------+-------+
|    1 | Maria      |     1001 |    35 |
|    2 | John       |     1002 |    15 |
|    3 | Georg      |     1003 |    20 |
| NULL | NULL       |     1004 |    10 |
+------+------------+----------+-------+
4 rows in set (0.00 sec)


mysql>


mysql> SELECT c.id, c.first_name, o.order_id, o.sales
    -> FROM customers c
    -> LEFT JOIN orders o
    -> ON c.id = o.customer_id
    ->
    -> UNION
    ->
    -> SELECT c.id, c.first_name, o.order_id, o.sales
    -> FROM customers c
    -> RIGHT JOIN orders o
    -> ON c.id = o.customer_id;
+------+------------+----------+-------+
| id   | first_name | order_id | sales |
+------+------------+----------+-------+
|    1 | Maria      |     1001 |    35 |
|    2 | John       |     1002 |    15 |
|    3 | Georg      |     1003 |    20 |
|    4 | Martin     |     NULL |  NULL |
|    5 | Peter      |     NULL |  NULL |
| NULL | NULL       |     1004 |    10 |
+------+------------+----------+-------+
6 rows in set (0.00 sec)





mysql> select c.id,c.first_name from customers as c left join orders o on c.id=o.customer_id where o.customer_id is null;
+----+------------+
| id | first_name |
+----+------------+
|  4 | Martin     |
|  5 | Peter      |
+----+------------+
2 rows in set (0.00 sec)



sets

union
mysql> select first_name from customers
    -> union
    -> select person_name from persons;
+------------------+
| first_name       |
+------------------+
| Maria            |
| John             |
| Georg            |
| Martin           |
| Peter            |
| Siddesh Amrutkar |
| siddesh          |
+------------------+
7 rows in set (0.01 sec)


union all
mysql> select first_name from customers
    -> union all
    -> select person_name from persons;
+------------------+
| first_name       |
+------------------+
| Siddesh Amrutkar |
| John             |
| Georg            |
| Martin           |
| Peter            |
| Siddesh Amrutkar |
| Maria            |
| siddesh          |
| siddesh          |
+------------------+
9 rows in set (0.00 sec)



except
mysql> select id,first_name from customers
    -> except
    -> select id,person_name from persons;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Maria      |
|  2 | John       |
|  3 | Georg      |
|  4 | Martin     |
|  5 | Peter      |
+----+------------+



intersect
mysql> select first_name from customers
    -> union all
    -> select person_name from persons;
+------------------+
| first_name       |
+------------------+
| Siddesh Amrutkar |
| John             |
| Georg            |
| Martin           |
| Peter            |
| Siddesh Amrutkar |
| Maria            |
| siddesh          |
| siddesh          |
+------------------+
9 rows in set (0.00 sec)


String Function:
Concat

mysql>
mysql> select first_name,country,concat(first_name,'-',country) as name_country from customers;
+------------------+---------+-------------------------+
| first_name       | country | name_country            |
+------------------+---------+-------------------------+
| Siddesh Amrutkar | Germany | Siddesh AmrutkarGermany |
| John             | USA     | JohnUSA                 |
| Georg            | UK      | GeorgUK                 |
| Martin           | Germany | MartinGermany           |
| Peter            | USA     | PeterUSA                |
+------------------+----

mysql> select upper(country) from customers;
+----------------+
| upper(country) |
+----------------+
| GERMANY        |
| USA            |
| UK             |
| GERMANY        |
| USA            |
+----------------+
5 rows in set (0.00 sec)

mysql> select lower(first_name) from customers;
+-------------------+
| lower(first_name) |
+-------------------+
| siddesh amrutkar  |
| john              |
| georg             |
| martin            |
| peter             |
+-------------------+
5 rows in set (0.00 sec)

mysql> select trim(person_name) trim_name from persons;
+------------------+
| trim_name        |
+------------------+
| Siddesh Amrutkar |
| Maria            |
| siddesh          |
| siddesh          |
+------------------+
4 rows in set (0.00 sec)

mysql> select left(person_name,2) as first_character from persons;
+-----------------+
| first_character |
+-----------------+
| Si              |
| Ma              |
| si              |
| si              |
+-----------------+
4 rows in set (0.00 sec)

mysql> select right(person_name,2) as first_character from persons;
+-----------------+
| first_character |
+-----------------+
| ar              |
| ia              |
| sh              |
| sh              |
+-----------------+
4 rows in set (0.00 sec)

mysql> select substring(person_name,3) from persons;
+--------------------------+
| substring(person_name,3) |
+--------------------------+
| ddesh Amrutkar           |
| ria                      |
| ddesh                    |
| ddesh                    |
+--------------------------+
4 rows in set (0.00 sec)

mysql> select person_name,day(date) as Birth_Day from persons;
ERROR 1054 (42S22): Unknown column 'date' in 'field list'
mysql> select person_name,day(birth_date) as Birth_Day from persons;
+------------------+-----------+
| person_name      | Birth_Day |
+------------------+-----------+
| Siddesh Amrutkar |        12 |
| Maria            |         1 |
| siddesh          |        25 |
| siddesh          |      NULL |
+------------------+-----------+
4 rows in set (0.00 sec)

mysql> select person_name,day(birth_date) as Birth_Day from persons where day(birth_date)=25;
+-------------+-----------+
| person_name | Birth_Day |
+-------------+-----------+
| siddesh     |        25 |
+-------------+-----------+
1 row in set (0.00 sec)

mysql>
mysql> select person_name,day(birth_date) Date , month(birth_date) Month ,year(birth_date) Year  from persons where day(birth_date)=25;
+-------------+------+-------+------+
| person_name | Date | Month | Year |
+-------------+------+-------+------+
| siddesh     |   25 |    11 | 2004 |
+-------------+------+-------+------+
1 row in set (0.00 sec)

mysql> select person_name,day(birth_date) Date , month(birth_date) Month ,year(birth_date) Year  from persons;
+------------------+------+-------+------+
| person_name      | Date | Month | Year |
+------------------+------+-------+------+
| Siddesh Amrutkar |   12 |     5 | 2004 |
| Maria            |    1 |    12 | 2004 |
| siddesh          |   25 |    11 | 2004 |
| siddesh          | NULL |  NULL | NULL |
+------------------+------+-------+------+
4 rows in set (0.00 sec)

mysql>
