------------------------
Assignment 1
------------------------


mysql> create table users(
    -> id int primary key,
    -> name varchar(50) not null,
    -> email varchar(150) not null unique,
    -> contact varchar(10));
Query OK, 0 rows affected (0.10 sec)

mysql> insert into users values (1,'siddesh','siddesh@gmail.com','987654321'),
    -> (2,'Bob','Bob@mail.com' ,'147258369'),
    -> (3,'Sam','Sam@mail.com' ,'9632587410');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from users;
+----+---------+-------------------+------------+
| id | name    | email             | contact    |
+----+---------+-------------------+------------+
|  1 | siddesh | siddesh@gmail.com | 987654321  |
|  2 | Bob     | Bob@mail.com      | 147258369  |
|  3 | Sam     | Sam@mail.com      | 9632587410 |
+----+---------+-------------------+------------+
3 rows in set (0.00 sec)

mysql>
mysql> insert into users values (4,'Samuel','Sam@mail.com','943583224');
ERROR 1062 (23000): Duplicate entry 'Sam@mail.com' for key 'users.email'
mysql>