mysql -u root -p


show databases;


use siddesh;

show tables;

desc persons;

create table customers (
id int not null,
name varchar(50) not null,
country varchar(50) not null,
score int not null);

show tables;

desc customers;

insert into customers values 
(1,'Maria','Germany',350),
(2,'John','USA',900),
(3,'Georg','UK',750),
(4,'Martin','Germany',500),
(5,'Peter','USA',0)
;

select * from customers;





alter table customers
add email varchar(50) not null;


alter table customers rename column email to gmail;

alter table customers
modify column gmail int;



mysql> select name from customers where country=
    -> 'USA' or score>500;





mysql> insert into orders values(1001,1,'2021-01-11',35),
    -> (1002,2,'2021-04-05',15),
    -> (1003,3,'2021-06-18',20),
    -> (1004,6,'2021-08-31',10);




mysql> select * from orders inner join customers on orders.customer_id=customers.id;
+----------+-------------+------------+-------+----+------------+---------+-------+
| order_id | customer_id | order_date | sales | id | first_name | country | score |
+----------+-------------+------------+-------+----+------------+---------+-------+
|     1001 |           1 | 2021-01-11 |    35 |  1 | Maria      | Germany |   350 |
|     1002 |           2 | 2021-04-05 |    15 |  2 | John       | USA     |   900 |
|     1003 |           3 | 2021-06-18 |    20 |  3 | Georg      | UK      |   750 |
+----------+-------------+------------+-------+----+------------+---------+-------+
3 rows in set (0.00 sec)

	

mysql> select c.id,c.first_name,o.order_date,o.sales from customers as c left join orders as o on c.id=o.customer_id;
+----+------------+------------+-------+
| id | first_name | order_date | sales |
+----+------------+------------+-------+
|  1 | Maria      | 2021-01-11 |    35 |
|  2 | John       | 2021-04-05 |    15 |
|  3 | Georg      | 2021-06-18 |    20 |
|  4 | Martin     | NULL       |  NULL |
|  5 | Peter      | NULL       |  NULL |
+----+------------+------------+-------+
5 rows in set (0.00 sec)



mysql> select c.id,c.first_name,o.order_id,o.sales from customers as c right join orders as o on c.id=o.customer_id;
+------+------------+----------+-------+
| id   | first_name | order_id | sales |
+------+------------+----------+-------+
|    1 | Maria      |     1001 |    35 |
|    2 | John       |     1002 |    15 |
|    3 | Georg      |     1003 |    20 |
| NULL | NULL       |     1004 |    10 |
+------+------------+----------+-------+
4 rows in set (0.00 sec)


mysql>


mysql> SELECT c.id, c.first_name, o.order_id, o.sales
    -> FROM customers c
    -> LEFT JOIN orders o
    -> ON c.id = o.customer_id
    ->
    -> UNION
    ->
    -> SELECT c.id, c.first_name, o.order_id, o.sales
    -> FROM customers c
    -> RIGHT JOIN orders o
    -> ON c.id = o.customer_id;
+------+------------+----------+-------+
| id   | first_name | order_id | sales |
+------+------------+----------+-------+
|    1 | Maria      |     1001 |    35 |
|    2 | John       |     1002 |    15 |
|    3 | Georg      |     1003 |    20 |
|    4 | Martin     |     NULL |  NULL |
|    5 | Peter      |     NULL |  NULL |
| NULL | NULL       |     1004 |    10 |
+------+------------+----------+-------+
6 rows in set (0.00 sec)





mysql> select c.id,c.first_name from customers as c left join orders o on c.id=o.customer_id where o.customer_id is null;
+----+------------+
| id | first_name |
+----+------------+
|  4 | Martin     |
|  5 | Peter      |
+----+------------+
2 rows in set (0.00 sec)



sets

union
mysql> select first_name from customers
    -> union
    -> select person_name from persons;
+------------------+
| first_name       |
+------------------+
| Maria            |
| John             |
| Georg            |
| Martin           |
| Peter            |
| Siddesh Amrutkar |
| siddesh          |
+------------------+
7 rows in set (0.01 sec)


union all
mysql> select first_name from customers
    -> union all
    -> select person_name from persons;
+------------------+
| first_name       |
+------------------+
| Siddesh Amrutkar |
| John             |
| Georg            |
| Martin           |
| Peter            |
| Siddesh Amrutkar |
| Maria            |
| siddesh          |
| siddesh          |
+------------------+
9 rows in set (0.00 sec)



except
mysql> select id,first_name from customers
    -> except
    -> select id,person_name from persons;
+----+------------+
| id | first_name |
+----+------------+
|  1 | Maria      |
|  2 | John       |
|  3 | Georg      |
|  4 | Martin     |
|  5 | Peter      |
+----+------------+



intersect
mysql> select first_name from customers
    -> union all
    -> select person_name from persons;
+------------------+
| first_name       |
+------------------+
| Siddesh Amrutkar |
| John             |
| Georg            |
| Martin           |
| Peter            |
| Siddesh Amrutkar |
| Maria            |
| siddesh          |
| siddesh          |
+------------------+
9 rows in set (0.00 sec)


String Function:
Concat

mysql>
mysql> select first_name,country,concat(first_name,'-',country) as name_country from customers;
+------------------+---------+-------------------------+
| first_name       | country | name_country            |
+------------------+---------+-------------------------+
| Siddesh Amrutkar | Germany | Siddesh AmrutkarGermany |
| John             | USA     | JohnUSA                 |
| Georg            | UK      | GeorgUK                 |
| Martin           | Germany | MartinGermany           |
| Peter            | USA     | PeterUSA                |
+------------------+----

mysql> select upper(country) from customers;
+----------------+
| upper(country) |
+----------------+
| GERMANY        |
| USA            |
| UK             |
| GERMANY        |
| USA            |
+----------------+
5 rows in set (0.00 sec)

mysql> select lower(first_name) from customers;
+-------------------+
| lower(first_name) |
+-------------------+
| siddesh amrutkar  |
| john              |
| georg             |
| martin            |
| peter             |
+-------------------+
5 rows in set (0.00 sec)

mysql> select trim(person_name) trim_name from persons;
+------------------+
| trim_name        |
+------------------+
| Siddesh Amrutkar |
| Maria            |
| siddesh          |
| siddesh          |
+------------------+
4 rows in set (0.00 sec)

mysql> select left(person_name,2) as first_character from persons;
+-----------------+
| first_character |
+-----------------+
| Si              |
| Ma              |
| si              |
| si              |
+-----------------+
4 rows in set (0.00 sec)

mysql> select right(person_name,2) as first_character from persons;
+-----------------+
| first_character |
+-----------------+
| ar              |
| ia              |
| sh              |
| sh              |
+-----------------+
4 rows in set (0.00 sec)

mysql> select substring(person_name,3) from persons;
+--------------------------+
| substring(person_name,3) |
+--------------------------+
| ddesh Amrutkar           |
| ria                      |
| ddesh                    |
| ddesh                    |
+--------------------------+
4 rows in set (0.00 sec)

mysql> select person_name,day(date) as Birth_Day from persons;
ERROR 1054 (42S22): Unknown column 'date' in 'field list'
mysql> select person_name,day(birth_date) as Birth_Day from persons;
+------------------+-----------+
| person_name      | Birth_Day |
+------------------+-----------+
| Siddesh Amrutkar |        12 |
| Maria            |         1 |
| siddesh          |        25 |
| siddesh          |      NULL |
+------------------+-----------+
4 rows in set (0.00 sec)

mysql> select person_name,day(birth_date) as Birth_Day from persons where day(birth_date)=25;
+-------------+-----------+
| person_name | Birth_Day |
+-------------+-----------+
| siddesh     |        25 |
+-------------+-----------+
1 row in set (0.00 sec)

mysql>
mysql> select person_name,day(birth_date) Date , month(birth_date) Month ,year(birth_date) Year  from persons where day(birth_date)=25;
+-------------+------+-------+------+
| person_name | Date | Month | Year |
+-------------+------+-------+------+
| siddesh     |   25 |    11 | 2004 |
+-------------+------+-------+------+
1 row in set (0.00 sec)

mysql> select person_name,day(birth_date) Date , month(birth_date) Month ,year(birth_date) Year  from persons;
+------------------+------+-------+------+
| person_name      | Date | Month | Year |
+------------------+------+-------+------+
| Siddesh Amrutkar |   12 |     5 | 2004 |
| Maria            |    1 |    12 | 2004 |
| siddesh          |   25 |    11 | 2004 |
| siddesh          | NULL |  NULL | NULL |
+------------------+------+-------+------+
4 rows in set (0.00 sec)

mysql>
-------------------------
Date functions
-------------------------

mysql> SELECT id, person_name, DAY(birth_date) AS day_part
    -> FROM persons;
+----+------------------+----------+
| id | person_name      | day_part |
+----+------------------+----------+
|  1 | Siddesh Amrutkar |       12 |
|  2 | Maria            |        1 |
|  4 | siddesh          |       25 |
|  5 | siddesh          |     NULL |
+----+------------------+----------+
4 rows in set (0.00 sec)

mysql> SELECT id, person_name, MONTH(birth_date) AS month_part
    -> FROM persons;
+----+------------------+------------+
| id | person_name      | month_part |
+----+------------------+------------+
|  1 | Siddesh Amrutkar |          5 |
|  2 | Maria            |         12 |
|  4 | siddesh          |         11 |
|  5 | siddesh          |       NULL |
+----+------------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT id, person_name, YEAR(birth_date) AS year_part
    -> FROM persons;
+----+------------------+-----------+
| id | person_name      | year_part |
+----+------------------+-----------+
|  1 | Siddesh Amrutkar |      2004 |
|  2 | Maria            |      2004 |
|  4 | siddesh          |      2004 |
|  5 | siddesh          |      NULL |
+----+------------------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT id, person_name, EXTRACT(YEAR FROM birth_date) AS year_part
    -> FROM persons;
+----+------------------+-----------+
| id | person_name      | year_part |
+----+------------------+-----------+
|  1 | Siddesh Amrutkar |      2004 |
|  2 | Maria            |      2004 |
|  4 | siddesh          |      2004 |
|  5 | siddesh          |      NULL |
+----+------------------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT id, person_name, DAYNAME(birth_date) AS day_name
    -> FROM persons;
+----+------------------+-----------+
| id | person_name      | day_name  |
+----+------------------+-----------+
|  1 | Siddesh Amrutkar | Wednesday |
|  2 | Maria            | Wednesday |
|  4 | siddesh          | Thursday  |
|  5 | siddesh          | NULL      |
+----+------------------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT id, person_name,
    ->        DATE_FORMAT(birth_date, '%Y-%m-01') AS month_start
    -> FROM persons;
+----+------------------+-------------+
| id | person_name      | month_start |
+----+------------------+-------------+
|  1 | Siddesh Amrutkar | 2004-05-01  |
|  2 | Maria            | 2004-12-01  |
|  4 | siddesh          | 2004-11-01  |
|  5 | siddesh          | NULL        |
+----+------------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT id, person_name,
    ->        LAST_DAY(birth_date) AS end_of_month
    -> FROM persons;
+----+------------------+--------------+
| id | person_name      | end_of_month |
+----+------------------+--------------+
|  1 | Siddesh Amrutkar | 2004-05-31   |
|  2 | Maria            | 2004-12-31   |
|  4 | siddesh          | 2004-11-30   |
|  5 | siddesh          | NULL         |
+----+------------------+--------------+
4 rows in set (0.00 sec)

mysql> SELECT id, person_name,
    ->        DATE_FORMAT(birth_date, '%d-%m-%Y') AS formatted_date
    -> FROM persons;
+----+------------------+----------------+
| id | person_name      | formatted_date |
+----+------------------+----------------+
|  1 | Siddesh Amrutkar | 12-05-2004     |
|  2 | Maria            | 01-12-2004     |
|  4 | siddesh          | 25-11-2004     |
|  5 | siddesh          | NULL           |
+----+------------------+----------------+
4 rows in set (0.00 sec)

mysql> SELECT id, person_name,
    ->        CONVERT(birth_date, CHAR) AS converted_date
    -> FROM persons;
+----+------------------+----------------+
| id | person_name      | converted_date |
+----+------------------+----------------+
|  1 | Siddesh Amrutkar | 2004-05-12     |
|  2 | Maria            | 2004-12-01     |
|  4 | siddesh          | 2004-11-25     |
|  5 | siddesh          | NULL           |
+----+------------------+----------------+
4 rows in set (0.00 sec)

mysql> SELECT id, person_name,
    ->        CAST(birth_date AS CHAR) AS casted_date
    -> FROM persons;
+----+------------------+-------------+
| id | person_name      | casted_date |
+----+------------------+-------------+
|  1 | Siddesh Amrutkar | 2004-05-12  |
|  2 | Maria            | 2004-12-01  |
|  4 | siddesh          | 2004-11-25  |
|  5 | siddesh          | NULL        |
+----+------------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT id, person_name,
    ->        DATE_ADD(birth_date, INTERVAL 10 DAY) AS plus_10_days
    -> FROM persons;
+----+------------------+--------------+
| id | person_name      | plus_10_days |
+----+------------------+--------------+
|  1 | Siddesh Amrutkar | 2004-05-22   |
|  2 | Maria            | 2004-12-11   |
|  4 | siddesh          | 2004-12-05   |
|  5 | siddesh          | NULL         |
+----+------------------+--------------+
4 rows in set (0.00 sec)

mysql> SELECT id, person_name,
    ->        DATE_ADD(birth_date, INTERVAL 1 YEAR) AS plus_1_year
    -> FROM persons;
+----+------------------+-------------+
| id | person_name      | plus_1_year |
+----+------------------+-------------+
|  1 | Siddesh Amrutkar | 2005-05-12  |
|  2 | Maria            | 2005-12-01  |
|  4 | siddesh          | 2005-11-25  |
|  5 | siddesh          | NULL        |
+----+------------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT id, person_name,
    ->        DATEDIFF(CURDATE(), birth_date) AS days_lived
    -> FROM persons;
+----+------------------+------------+
| id | person_name      | days_lived |
+----+------------------+------------+
|  1 | Siddesh Amrutkar |       7946 |
|  2 | Maria            |       7743 |
|  4 | siddesh          |       7749 |
|  5 | siddesh          |       NULL |
+----+------------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT STR_TO_DATE('2024-12-01', '%Y-%m-%d');
+---------------------------------------+
| STR_TO_DATE('2024-12-01', '%Y-%m-%d') |
+---------------------------------------+
| 2024-12-01                            |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT id, person_name,
    ->        IFNULL(YEAR(birth_date), 'No Date') AS year_part
    -> FROM persons;
+----+------------------+-----------+
| id | person_name      | year_part |
+----+------------------+-----------+
|  1 | Siddesh Amrutkar | 2004      |
|  2 | Maria            | 2004      |
|  4 | siddesh          | 2004      |
|  5 | siddesh          | No Date   |
+----+------------------+-----------+
4 rows in set (0.00 sec)

----------------------------
NULL functions
----------------------------

mysql> select * from cust;
+----+-----------+-----------+-------+
| id | firstname | lastname  | score |
+----+-----------+-----------+-------+
|  1 | Siddesh   | Amrutkar  |    85 |
|  2 | Maria     | Fernandez |    90 |
|  3 | John      | NULL      |    75 |
|  4 | NULL      | Sharma    |    60 |
|  5 | Anita     | Patil     |  NULL |
|  6 | NULL      | NULL      |  NULL |
+----+-----------+-----------+-------+
6 rows in set (0.00 sec)


mysql> select firstname,ifnull(score,0) as score from cust;
+-----------+-------+
| firstname | score |
+-----------+-------+
| Siddesh   |    85 |
| Maria     |    90 |
| John      |    75 |
| NULL      |    60 |
| Anita     |     0 |
| NULL      |     0 |
+-----------+-------+
6 rows in set (0.00 sec)

mysql>

mysql> SELECT id,
    -> firstname,
    -> lastname,
    -> CONCAT_WS(' ', firstname, lastname) AS fullname
    -> FROM cust;
+----+-----------+-----------+------------------+
| id | firstname | lastname  | fullname         |
+----+-----------+-----------+------------------+
|  1 | Siddesh   | Amrutkar  | Siddesh Amrutkar |
|  2 | Maria     | Fernandez | Maria Fernandez  |
|  3 | John      | NULL      | John             |
|  4 | NULL      | Sharma    | Sharma           |
|  5 | Anita     | Patil     | Anita Patil      |
|  6 | NULL      | NULL      |                  |
+----+-----------+-----------+------------------+
6 rows in set (0.00 sec)

mysql> select id,
    -> firstname,lastname,
    -> score,
    -> coalesce(score,0)+10 as bonus_score
    -> from cust;
+----+-----------+-----------+-------+-------------+
| id | firstname | lastname  | score | bonus_score |
+----+-----------+-----------+-------+-------------+
|  1 | Siddesh   | Amrutkar  |    85 |          95 |
|  2 | Maria     | Fernandez |    90 |         100 |
|  3 | John      | NULL      |    75 |          85 |
|  4 | NULL      | Sharma    |    60 |          70 |
|  5 | Anita     | Patil     |  NULL |          10 |
|  6 | NULL      | NULL      |  NULL |          10 |
+----+-----------+-----------+-------+-------------+
6 rows in set (0.00 sec)

mysql> select * from marks;
+---------+------------+---------+-------+
| mark_id | student_id | subject | score |
+---------+------------+---------+-------+
|     101 |          1 | Math    |    85 |
|     102 |          2 | Science |    90 |
|     103 |          3 | Math    |  NULL |
|     104 |          6 | English |    75 |
|     105 |       NULL | History |    80 |
|     106 |          4 | History |   -10 |
+---------+------------+---------+-------+
6 rows in set (0.00 sec)

mysql> select mark_id,nullif(score,-10) from marks;
+---------+-------------------+
| mark_id | nullif(score,-10) |
+---------+-------------------+
|     101 |                85 |
|     102 |                90 |
|     103 |              NULL |
|     104 |                75 |
|     105 |                80 |
|     106 |              NULL |
+---------+-------------------+
6 rows in set (0.00 sec)

---------------------------------
CASE STATEMENT
---------------------------------

mysql> 
mysql> select firstname,
    ->    score
    ->      ,
    ->      case
    ->      when score>=90 then 'A+'
    ->      when score>=80 then
    ->     'A'
    ->     when score>=70 then
    ->     'B'
    ->     else 'C'
    ->     end Grades
    ->     from cust order by Grades desc;
+-----------+-------+--------+
| firstname | score | Grades |
+-----------+-------+--------+
| NULL      |    60 | C      |
|           |  NULL | C      |
|           |  NULL | C      |
| John      |    75 | B      |
| Maria     |    90 | A+     |
| Siddesh   |    85 | A      |
+-----------+-------+--------+
6 rows in set (0.00 sec)

mysql> select first_name,country
    -> ,
    -> case
    -> when country='Germany' then 'GM'
    -> when country='USA' then 'US'
    -> end countryabbr
    -> from customers;
+------------------+---------+-------------+
| first_name       | country | countryabbr |
+------------------+---------+-------------+
| Siddesh Amrutkar | Germany | GM          |
| John             | USA     | US          |
| Georg            | UK      | NULL        |
| Martin           | Germany | GM          |
| Peter            | USA     | US          |
+------------------+---------+-------------+
5 rows in set (0.00 sec)


-------------------------------
Window Function Basics
-------------------------------

mysql> select * from product_orders;
+----+-----------+-------+
| id | prod_name | sales |
+----+-----------+-------+
|  1 | caps      |    10 |
|  2 | caps      |    30 |
|  3 | gloves    |     5 |
|  4 | gloves    |    20 |
+----+-----------+-------+
4 rows in set (0.00 sec)


mysql> select count(*) as total_orders,
    -> max(sales) as Max_sales ,min(sales) as Min_sales,
    -> avg(sales) as Avg_sales, sum(sales) as Total_sales from product_orders;
+--------------+-----------+-----------+-----------+-------------+
| total_orders | Max_sales | Min_sales | Avg_sales | Total_sales |
+--------------+-----------+-----------+-----------+-------------+
|            4 |        30 |         5 |   16.2500 |          65 |
+--------------+-----------+-----------+-----------+-------------+
1 row in set (0.00 sec)

mysql> select prod_name,sum(sales) totalsales from product_orders group by prod_name;
+-----------+------------+
| prod_name | totalsales |
+-----------+------------+
| caps      |         40 |
| gloves    |         25 |
+-----------+------------+
2 rows in set (1.64 sec)

mysql> SELECT *,
    -> SUM(sales) OVER() AS total_sales
    -> FROM product_orders;
+----+-----------+-------+-------------+
| id | prod_name | sales | total_sales |
+----+-----------+-------+-------------+
|  1 | caps      |    10 |          65 |
|  2 | caps      |    30 |          65 |
|  3 | gloves    |     5 |          65 |
|  4 | gloves    |    20 |          65 |
+----+-----------+-------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT *,
    -> SUM(sales) OVER (PARTITION BY prod_name) AS total_per_product
    -> FROM product_orders;
+----+-----------+-------+-------------------+
| id | prod_name | sales | total_per_product |
+----+-----------+-------+-------------------+
|  1 | caps      |    10 |                40 |
|  2 | caps      |    30 |                40 |
|  3 | gloves    |     5 |                25 |
|  4 | gloves    |    20 |                25 |
+----+-----------+-------+-------------------+
4 rows in set (0.00 sec)

mysql> SELECT *,
    -> avg(sales) OVER (PARTITION BY prod_name) AS total_per_product
    -> FROM product_orders;
+----+-----------+-------+-------------------+
| id | prod_name | sales | total_per_product |
+----+-----------+-------+-------------------+
|  1 | caps      |    10 |           20.0000 |
|  2 | caps      |    30 |           20.0000 |
|  3 | gloves    |     5 |           12.5000 |
|  4 | gloves    |    20 |           12.5000 |
+----+-----------+-------+-------------------+
4 rows in set (0.00 sec)

mysql>
mysql> SELECT *,
    -> SUM(sales) OVER (
    -> PARTITION BY prod_name
    -> ORDER BY id
    -> ) AS running_total
    -> FROM product_orders;
+----+-----------+-------+---------------+
| id | prod_name | sales | running_total |
+----+-----------+-------+---------------+
|  1 | caps      |    10 |            10 |
|  2 | caps      |    30 |            40 |
|  3 | gloves    |     5 |             5 |
|  4 | gloves    |    20 |            25 |
+----+-----------+-------+---------------+
4 rows in set (0.00 sec)

mysql>